# Can be created at https://github.com/settings/tokens
# Only needed permission is `project`
PROJECT_TOKEN="{PROJECT_TOKEN}"

# Can be obtained by running the project (could be http://localhost:3000, or, if deployed, the URL of the deployed project)
NEXTAUTH_URL="{PROJECT_URL}"

# Can be generated by running `openssl rand -base64 32` in the terminal
NEXTAUTH_SECRET="{TOKEN}"

# Can be created at https://github.com/settings/developers
GITHUB_ID="{GITHUB_APP_ID}"
GITHUB_SECRET="{GITHUB_APP_SECRET}"
